.hero {
    position: relative;
    grid-area: hero;
    grid-row: 1;
    height: 74.8rem;

    &__bg {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        min-height: 100vh;
        background-image: url("../../images/homepage/hero-bg-mobile@2x.jpg");

        @include flex(column, center);
        align-items: center;
    }

    &__container {
        position: absolute;
        top: 23rem;
        padding-right: 2.4rem;
        padding-left: 2.4rem;
        margin: auto;
        @include flex (column, space-between);
        text-align: center;
    }

    &__logo {
        padding-bottom: 2.4rem;
        width: 10.3rem;
    }

    &__title {
        padding-bottom: 2rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    &__text {
        padding-bottom: 5rem;
    }


    @media screen and (min-width: 76.8rem) {
        .hero {
            height: 80rem;

            &__bg {
                background-image: url("../../images/homepage/hero-bg-tablet@2x.jpg");
                min-height: 75rem;
            }
        }
        
    }

    @media screen and (min-width: 120rem) {
        .hero {
            height: 82rem;

            &__bg {
                background-image: url("../../images/homepage/hero-bg-desktop@2x.jpg");
                align-items: flex-start;
                min-height: 80rem;
            }
        }
        
    }
}